{
    "name": "brevity/pull",
    "description": "A Helper for writing pull streams.",
    "require": {
        "react/event-loop": "0.5.*@dev"
    },
    "require-dev": {
        "codeception/codeception": "~2.1@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Toelle",
            "email": "andrew.toelle@gmail.com"
        }
    ],
    "suggest": {
        "you-go/fuck-yourself": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Brevity\\Pull\\": "src/"}
    }
}
